/*

Tooplate 2142 Cloud Sync

https://www.tooplate.com/view/2142-cloud-sync

*/

@charset "utf-8";
/* CSS Document */

 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #10b981;
            --background: #0f172a;
            --surface: #1e293b;
            --text: #e2e8f0;
            --text-secondary: #94a3b8;
            --accent: #f472b6;
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1rem 2rem;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--text);
        }

        .cta-button {
            background: var(--primary);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        }

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            gap: 4px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
        }

        .mobile-menu-toggle span {
            display: block;
            width: 25px;
            height: 3px;
            background: var(--text);
            transition: all 0.3s ease;
            transform-origin: center;
        }

        .mobile-menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .mobile-menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .mobile-menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        .mobile-nav {
            display: none;
            position: fixed;
            top: 60px;
            left: 0;
            right: 0;
            background: rgba(15, 23, 42, 0.98);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-top: 1px solid rgba(99, 102, 241, 0.2);
            animation: slideDown 0.3s ease;
        }

        .mobile-nav.active {
            display: block;
        }

        .mobile-nav a {
            display: block;
            color: var(--text);
            text-decoration: none;
            padding: 1rem 0;
            font-size: 1.1rem;
            border-bottom: 1px solid rgba(99, 102, 241, 0.1);
            transition: all 0.3s ease;
        }

        .mobile-nav a:hover {
            color: var(--primary);
            transform: translateX(10px);
        }

        .mobile-nav .cta-button {
            display: inline-block;
            margin-top: 1rem;
            width: 100%;
            text-align: center;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Hero Section */
        .hero {
            padding: 8rem 2rem 4rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
            animation: pulse 20s ease-in-out infinite;
        }

        /* Rotating Background Images */
        .hero-backgrounds {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: opacity 2s ease-in-out;
        }

        .hero-bg.active {
            opacity: 1;
        }

        .hero-bg::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.9));
        }

        .hero-bg:nth-child(1) {
            background-image: url('images/tooplate-cloud-sync-bg01.jpg');
        }

        .hero-bg:nth-child(2) {
            background-image: url('images/tooplate-cloud-sync-bg02.jpg');
        }

        .hero-bg:nth-child(3) {
            background-image: url('images/tooplate-cloud-sync-bg03.jpg');
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.3; }
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(to right, #ffffff, #94a3b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeInUp 0.8s ease-out;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Features Section */
        .features {
            padding: 4rem 2rem;
            background: var(--surface);
        }

        .features-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .features-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .features-header h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .features-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .features-layout {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        /* Two Column Features */
        .features-two-col {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .feature-card-large {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(99, 102, 241, 0.2);
            padding: 2.5rem;
            border-radius: 1rem;
            transition: all 0.3s ease;
        }

        .feature-card-large:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 20px 40px rgba(99, 102, 241, 0.1);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }

        .feature-card-large h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .feature-checklist {
            list-style: none;
            margin-top: 1.5rem;
        }

        .feature-checklist li {
            padding: 0.5rem 0;
            color: var(--text-secondary);
            position: relative;
            padding-left: 1.5rem;
        }

        .feature-checklist li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--secondary);
            font-weight: bold;
        }

        /* Four Column Features */
        .features-four-col {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        .feature-card-small {
            background: rgba(30, 41, 59, 0.3);
            border: 1px solid rgba(99, 102, 241, 0.1);
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .feature-card-small:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: var(--primary);
            transform: translateY(-3px);
        }

        .feature-icon-small {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: inline-block;
        }

        .feature-card-small h4 {
            font-size: 1.1rem;
            margin-bottom: 0.75rem;
        }

        .feature-card-small p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Pricing Section */
        .pricing {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .pricing-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .pricing-header h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .pricing-calculator {
            background: var(--surface);
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 3rem;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .slider-container {
            margin-bottom: 2rem;
        }

        .slider-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .slider {
            width: 100%;
            height: 6px;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 3px;
            outline: none;
            -webkit-appearance: none;
            position: relative;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: var(--primary);
            cursor: pointer;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .slider::-webkit-slider-thumb:hover {
            transform: scale(1.2);
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
        }

        .pricing-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .pricing-card {
            background: rgba(30, 41, 59, 0.5);
            border: 2px solid transparent;
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .pricing-card.popular {
            border-color: var(--primary);
        }

        .pricing-card.popular::before {
            content: 'Most Popular';
            position: absolute;
            top: 1rem;
            right: -2rem;
            background: var(--primary);
            color: white;
            padding: 0.25rem 3rem;
            transform: rotate(45deg);
            font-size: 0.75rem;
        }

        .pricing-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        .plan-name {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .plan-price {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .plan-price span {
            font-size: 1rem;
            color: var(--text-secondary);
        }

        .plan-features {
            list-style: none;
            margin-bottom: 2rem;
        }

        .plan-features li {
            padding: 0.5rem 0;
            color: var(--text-secondary);
        }

        .plan-features li::before {
            content: '✓ ';
            color: var(--secondary);
            font-weight: bold;
        }

        /* Animated Background */
        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .shape {
            position: absolute;
            background: rgba(99, 102, 241, 0.1);
            filter: blur(40px);
            border-radius: 50%;
            animation: float 20s infinite ease-in-out;
        }

        .shape:nth-child(1) {
            width: 300px;
            height: 300px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 200px;
            height: 200px;
            top: 60%;
            right: 10%;
            animation-delay: 5s;
        }

        .shape:nth-child(3) {
            width: 250px;
            height: 250px;
            bottom: 10%;
            left: 30%;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, -30px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            .nav-links { display: none; }
            .pricing-cards { grid-template-columns: 1fr; }
        }

        /* About Section */
        .about {
            padding: 4rem 2rem;
            background: var(--surface);
            position: relative;
            overflow: hidden;
        }

        .about::before {
            content: '';
            position: absolute;
            top: 0;
            right: -20%;
            width: 40%;
            height: 100%;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .about-content {
            text-align: center;
        }

        .about-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .about-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 3rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: rgba(99, 102, 241, 0.1);
            padding: 2rem;
            border-radius: 1rem;
            border: 1px solid rgba(99, 102, 241, 0.2);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            background: rgba(99, 102, 241, 0.15);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }

        .about-text {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        .about-text p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        /* Contact Section */
        .contact {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact-header h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .contact-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
        }

        /* Contact Form Styling */
        .contact-form-wrapper {
            background: var(--surface);
            padding: 2.5rem;
            border-radius: 1rem;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .form-header {
            margin-bottom: 2rem;
        }

        .form-header h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .form-header p {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.875rem;
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 0.5rem;
            color: var(--text);
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(15, 23, 42, 0.8);
        }

        .form-group textarea {
            resize: vertical;
        }

        .submit-button {
            width: 100%;
            padding: 1rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 0.5rem;
        }

        .submit-button:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        }

        /* Contact Info Styling */
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .quick-contact {
            background: var(--surface);
            padding: 2rem;
            border-radius: 1rem;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .quick-contact h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .contact-methods {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-method {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: rgba(15, 23, 42, 0.5);
            border-radius: 0.75rem;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .contact-method:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: var(--primary);
            transform: translateX(5px);
        }

        .method-icon {
            font-size: 1.5rem;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 0.5rem;
        }

        .method-details {
            display: flex;
            flex-direction: column;
        }

        .method-details strong {
            color: var(--text);
            font-size: 0.95rem;
        }

        .method-details span {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .office-locations {
            background: var(--surface);
            padding: 2rem;
            border-radius: 1rem;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .office-locations h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .location-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .location {
            padding: 1rem;
            background: rgba(15, 23, 42, 0.5);
            border-radius: 0.75rem;
            border-left: 3px solid var(--primary);
            transition: all 0.3s ease;
        }

        .location:hover {
            background: rgba(15, 23, 42, 0.7);
            transform: translateX(5px);
        }

        .location strong {
            color: var(--text);
            display: block;
            margin-bottom: 0.5rem;
        }

        .location p {
            color: var(--text-secondary);
            font-size: 0.85rem;
            line-height: 1.5;
        }

        /* Footer */
        .footer {
            background: var(--background);
            border-top: 1px solid rgba(99, 102, 241, 0.2);
            padding: 3rem 2rem 1rem;
            margin-top: 4rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 3fr;
            gap: 4rem;
            margin-bottom: 2rem;
        }

        .footer-brand p {
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }

        .footer-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .footer-column h4 {
            margin-bottom: 1rem;
            color: var(--text);
        }

        .footer-column a {
            display: block;
            color: var(--text-secondary);
            text-decoration: none;
            margin-bottom: 0.5rem;
            transition: color 0.3s ease;
        }

        .footer-column a:hover {
            color: var(--primary);
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(99, 102, 241, 0.1);
            color: var(--text-secondary);
        }

        .social-links {
            display: flex;
            gap: 2rem;
        }

        .social-links a, .footer a, p a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-links a:hover, .footer a:hover, p a:hover {
            color: var(--primary);
        }

        /* Responsive Updates */
        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            .nav-links { display: none; }
            .mobile-menu-toggle { display: flex; }
            .pricing-cards { grid-template-columns: 1fr; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .contact-content { grid-template-columns: 1fr; gap: 2rem; }
            .form-row { grid-template-columns: 1fr; }
            .footer-content { grid-template-columns: 1fr; gap: 2rem; }
            .footer-links { grid-template-columns: 1fr; }
            .footer-bottom { flex-direction: column; gap: 1rem; }
            
            /* Features Mobile */
            .feature-hero { 
                grid-template-columns: 1fr; 
                padding: 2rem;
                text-align: center;
            }
            .feature-hero-visual { display: none; }
            .features-two-col { grid-template-columns: 1fr; }
            .features-four-col { 
                grid-template-columns: 1fr; 
            }
            .feature-stats { justify-content: center; }
        }